.rhs--loadMore {
	clear: left;
	text-align: left;
	padding-left: 20px;

	> .rhs--loadMore--button {
		background: rgb(238 238 238);
		border: 1px solid rgb(221 221 221);
		border-radius: 3px;
		display: inline-block;
		font-weight: bold;
		font-size: 2em;
		padding: 1px 4px;
		text-align: center;
		width: 150px;

		> .rhs--spinner {
			&:before {
				content: ".";
				display: inline-block;
			}
			display: none;
		}
	}

	&.rhs--loading {
		> .rhs--loadMore--button {
			> .rhs--label {
				display: none;
			}
			> .rhs--spinner {
				&:before {
					animation-name: rhs--spinner;
					animation-duration: 2s;
					animation-iteration-count: infinite;
				}
				cursor: progress;
				display: inline;
			}
		}
	}
}
@keyframes rhs--spinner {
	0% {
		content: '.';
	}
	25% {
		content: '..';
	}
	75% {
		content: '...';
	}
}




#siteTable > .thing.rhs--thing {
	position: relative;
	&:before {
		color: rgb(198 198 198);
		display: block;
		left: 0;
		overflow: hidden;
		position: absolute;
		text-align: center;
		text-overflow: ellipsis;
		top: 0;
		white-space: nowrap;
		width: 36px;
	}
	&.rhs--best:before { content: "best"; }
	&.rhs--hot:before { content: "hot"; }
	&.rhs--new:before { content: "new"; }
	&.rhs--rising:before { content: "rising"; }
	&.rhs--controversial:before { content: "controversial"; }
	&.rhs--top:before { content: "top"; }
	&.rhs--gilded:before { content: "gilded"; }
}

.content .link .rank, .rank-spacer {
	body.rhs--after-100 > & {
		width: 3.3ex;
	}
	body.rhs--after-1000 > & {
		width: 4.4ex;
	}
	body.rhs--after-10000 > & {
		width: 5.5ex;
	}
}